# 20. Valid Parentheses

# class Solution:
#
#     def isValid(self, s: str) -> bool:
#         stack = []
#         for i in range(len(s)):
#             if s[i] in ('(', '[', '{'):
#                 stack.append(s[i])
#                 continue
#             elif s[i] == ')' and len(stack) != 0 and stack[-1] == '(':
#                 stack.append(s[i])
#                 stack = stack[0: len(stack) - 2]
#             elif s[i] == ']' and len(stack) != 0 and stack[-1] == '[':
#                 stack.append(s[i])
#                 stack = stack[0: len(stack) - 2]
#             elif s[i] == '}' and len(stack) != 0 and stack[-1] == '{':
#                 stack.append(s[i])
#                 stack = stack[0: len(stack) - 2]
#             else:
#                 return False
#         return not len(stack)


# 28. Find the Index of the First Occurrence in a String

# class Solution:
#     
#     def strStr(self, haystack: str, needle: str) -> int:
#         if needle not in haystack:
#             return -1
#         else:
#             return haystack.index(needle)
