# 20. Valid Parentheses

# class Solution:
#
#     def isValid(self, s: str) -> bool:
#         stack = []
#         for i in range(len(s)):
#             if s[i] in ('(', '[', '{'):
#                 stack.append(s[i])
#                 continue
#             elif s[i] == ')' and len(stack) != 0 and stack[-1] == '(':
#                 stack.append(s[i])
#                 stack = stack[0: len(stack) - 2]
#             elif s[i] == ']' and len(stack) != 0 and stack[-1] == '[':
#                 stack.append(s[i])
#                 stack = stack[0: len(stack) - 2]
#             elif s[i] == '}' and len(stack) != 0 and stack[-1] == '{':
#                 stack.append(s[i])
#                 stack = stack[0: len(stack) - 2]
#             else:
#                 return False
#         return not len(stack)


# 28. Find the Index of the First Occurrence in a String

# class Solution:
#     
#     def strStr(self, haystack: str, needle: str) -> int:
#         if needle not in haystack:
#             return -1
#         else:
#             return haystack.index(needle)


# 9. Palindrome Number

# class Solution:
#     def isPalindrome(self, x: int) -> bool:
#         condition1 = len(str(x)) % 2 == 0 and str(x)[0:len(str(x)) // 2] == str(x)[len(str(x)) // 2:][::-1]
#         condition2 = len(str(x)) % 2 != 0 and str(x)[0:len(str(x)) // 2] == str(x)[len(str(x)) // 2 + 1:][::-1]
#         if condition1 or condition2:
#             return True
#         else:
#             return False
